; the basics
name    = SVN-Dump
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2006-2020

; file modifiers
[PkgVersion]
[PodVersion]

[Encoding]
encoding = bytes
matches  = t/dump/.*\.svn

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]
skip = Test::LongString

[Prereqs]
perl = 5.006

[Prereqs / BuildRequires]
Test::CPAN::Meta =
Test::Pod =
Test::Pod::Coverage =
Pod::Coverage::TrustPod =

[Prereqs / TestRecommends]
Test::LongString =

[Prereqs / TestRequires]
Test::More          = 0.88

[ExecDir]
[ShareDir]

[Keywords]
keywords = svn subversion dump

[MetaResources]
repository.web    = http://github.com/book/SVN-Dump
repository.url    = http://github.com/book/SVN-Dump.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=SVN-Dump
bugtracker.mailto = bug-svn-dump@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = fschlich <fschlich@zedat.fu-berlin.de>
contributor = Andrew Sayers <andrew-svn-dump@pileofstuff.org>
contributor = David Landgren <dland@cpan.org>
contributor = Roderich Schupp <rschupp@cpan.org>
contributor = Rocco Caputo <rcaputo@cpan.org>
contributor = Nicholas Clark <nwclark@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::Compile]
[Test::ReportPrereqs]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
